<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    android:visibility="visible"
    tools:context=".SignInActivity"
    tools:visibility="visible">

    <EditText
        android:id="@+id/name"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="284dp"
        android:hint="Name"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:hint="Last Name"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:hint="@string/prompt_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname" />

    <EditText
        android:id="@+id/password"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="193dp"
        android:src="@drawable/yummy"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yummy" />

    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="61dp"
        android:background="#00897B"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="677dp">

        <FrameLayout
            android:layout_width="154dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:layout_width="156dp"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:max="3"
                android:progress="1"
                android:progressTint="#FFFFFF" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="119dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=">"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:backgroundTint="#00897B" />
        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>